# Fisherman

./: .gitignore  Capitan.cs  Captain.cs  ErrorViewModel.cs  FishingPlace.sln  FishingVessel.cs  Owner.cs
Fish-master/: FishingPlace.csproj  FishingPlace.sln  Program.cs  appsettings.json
Fish-master/Controllers/: Fishermen1Controller.cs  (+2 more)
FishingPlace/: FishingPlace.csproj  FishingPlace.sln  Program.cs  appsettings.json
FishingPlace/Controllers/: FishingVesselsController.cs  HomeController.cs  OwnersController.cs
FishingPlace/Data/: ApplicationDbContext.cs
FishingPlace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250429125126_AddOwnerMigration.Designer.cs  20250429125126_AddOwnerMigration.cs  20250429125203_AddFishingVesselMigration.Designer.cs  20250429125203_AddFishingVesselMigration.cs  ApplicationDbContextModelSnapshot.cs
FishingPlace/Models/: ErrorViewModel.cs  Fish.cs  FishingVessel.cs  Owner.cs
FishingPlace/Properties/: launchSettings.json
FishingPlace/Views/: _ViewImports.cshtml
FishingPlace/Views/FishingVessels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingPlace/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingPlace/Views/Shared/: _Layout.cshtml
FishingPlase/: FishingPlase.csproj  FishingPlase.sln  Program.cs  appsettings.json
FishingPlase/Controllers/: HomeController.cs
FishingPlase/Data/: ApplicationDbContext.cs
FishingPlase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishingPlase/Properties/: launchSettings.json
FishingPlase/Views/: _ViewImports.cshtml
FishingPlase/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
